<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Localizer</title>
	<script src="iso8601-localizer.min.js"></script>
	<script src="https://cdn.jsdelivr.net/code-highlighter/1.1.1/code-highlighter.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400italic' rel='stylesheet' type='text/css'>
	<script>

		/*

		This code is used for responsive example only, the actual use is:

		new ISO8601Localizer('2015-06-02T14:32:47').get();

		or

		new ISO8601Localizer( new Date().toISOString() ).get();

		*/

		(function(window, document) {

			var utils = {

				addListener: function(el, type, fn) {

		            el.addEventListener(type, fn, false);

		        },

		        removeListener: function(el, type, fn) {

		            el.removeEventListener(type, fn, false);

		        }

			}

			utils.addListener(window, 'load', function(){

				function intervalCallback() {
					var toISOString = new Date().toISOString();
					inp.value = toISOString.slice(0, toISOString.lastIndexOf('.'));
					try {

						result.innerHTML = new ISO8601Localizer(toISOString).localize();
						inp.className = 'valid';

					} catch( err ) {
						console.log(err);
						inp.className = 'invalid';

					}
				}

				function keyDownUpCallback() {

					try {

						result.innerHTML = new ISO8601Localizer(inp.value).localize();
						inp.className = 'valid';

					} catch( err ) {
						console.log(err);
						inp.className = 'invalid';

					}

				}

				var inp = document.querySelector('input[name]');
				var result = document.getElementById('result');

				var interval = setInterval(intervalCallback, 1000);

				utils.addListener(inp, 'focus', function() {

					clearInterval(interval);

					utils.addListener(inp, 'keydown', keyDownUpCallback);
					utils.addListener(inp, 'keyup', keyDownUpCallback);

				});

				utils.addListener(inp, 'blur', function() {

					utils.removeListener(inp, 'keydown', keyDownUpCallback);
					utils.removeListener(inp, 'keyup', keyDownUpCallback);

					interval = setInterval(intervalCallback, 1000);

				});

			});

		})(window, document)

	</script>

	<style>

	/* Demo stylesheet */
	html {

		background-color: silver;
		color: #555;
		font-family: 'Noto Sans', sans-serif;
	}

	body {
		margin: 0;
	}

	section {
		text-align: center;
	}

	p {
		background-color: #ccc;
		padding: 5px;
	}

	div {
		padding: 20px;
	}

	p, div {
		text-align: center;
		margin: 0;
	}

	div p {
		padding: 25px;
		border: 0;
		text-align: left;
	}

	h3 {
		padding: 5px;
		color: #fff;
		margin-bottom: 0;
		background-color: #888;
	}

	h2 {
		font-weight: normal;
		background-color: #777;
		color: #fff;
		padding: 10px 0;
		text-align: center;
		margin: 0;
	}

	.code-highlighter {
		margin: 20px auto;
		width: 750px;
		padding: 10px;
	}

	span.center {
		background-color: #777;
		color: #fff;
		padding: 10px 15px;
		font-size: 1.2em;
	}

	input.valid {
		background-color: #51AA61;
	}

	input.invalid {
		background-color: #D0173E;
	}

	input, #result {
		background-color: #777;
		width: 750px;
		border: none;
		display: block;
		padding: 25px 50px;
		margin: 20px auto;
		text-align: center;
		font-size: 2.3em;
		color: #fff;
	}

	.smaller {
		font-size: 1.2em;
	}
	</style>
</head>
<body>
	<section>

		<h2>Usage</h2>

		<textarea class="code-highlighter" data-syntax="javascript" data-lines="1em">
// There are 2 cases I can't think of for using this framework:

/************************ FIRST CASE ****************************/
// The common use is when you get the ISO8601 out of a database or API
var localizeMe = '2015-03-14T14:32:50';

/************************ SECOND CASE ***************************/
// If you want to get your own ISO8601 there is a trick for that:
// Those are the steps:
var alreadyLocalized = new Date();

// A new Date object won't be formatted in ISO8601, so to do
// so we use toISOString, BUT the returned ISO8601 won't be localized,
// for that we will ISO8601Localizer within the try block below.
var localizeMe = alreadyLocalized.toISOString();

/*
No matter how you obtained your ISO8601, ISO8601Localizer will
throw errors for invalid ISO8601 format or non logical date such
as April 31(there are 30 days in April), use a try catch blocks:
*/

try {

  var localized = new ISO8601Localizer(localizeMe).localize();

} catch (e) { /* Handle the error here. */ }

// The to method:
/*
You may decide to localize a given ISO8601 but not to your own offset,
but to another offset, take a look here: http://www.timeanddate.com/time/map/

Now to figure out what is the offset you need, checkout: http://www.timeanddate.com/time/zone/

The valid offsets are between -11 to 14, and here is the usage:
*/

try {

  var localized = new ISO8601Localizer(localizeMe).to(-5).localize();

} catch (e) { /* Handle the error here. */ }
</textarea>

	<h2>Valid/Invalid formats</h2>

	<p>ISO8601 has many formats, the framework require takes a specific format...</p>

	<div>

		<h3>Valid</h3>
		<p>2012-06-12T13:14:15 <small>( That is all the framework need )</small></p>
		<p>2012-06-12t13:14:15 <small>( Lowercase t will also work )</small></p>
		<p>blabla2012-06-12T13:14:15blabla <small>( Even some blabla will work )</small></p>
		<p>2015-06-14T16:11:51.678Z <small>(Time zone and second fractions ignored)</small></p>

	</div>

	<div>

		<h3>Invalid</h3>
		<p>2012-6-12T13:14:15 <small>( Missing 0 before 6 )</small></p>
		<p>2012-06-12G13:14:15 <small>( G instead of T or t )</small></p>
		<p>blabla2012-06-12blabla13:14:15blabla <small>( blabla in the middle )</small></p>
		<p>015-06-14T16:11:51.678Z <small>(4 digists year, not 3)</small></p>

	</div>

	<h2 class="smaller">Invalid ISO8601 will thrown an error, so while playing with the live example below, open the console</h2>
		<input type="text" name="ISO8601">
		<span class="center">&darr;</span>
		<section id="result"></section>
	</section>
</body>
</html>
